/* Start variables  */
:root{
    --main-color: #19c8fa;
    --color-transparent: rgb(15 116 143 / 70%);
    --line: 1.5;
    --second-color:#777;
    --padd :100px
}
/* Start componan  */
.main-heading{
    display: block;
    text-align: center;

}
.main-heading h2{
    text-transform: uppercase;
    font-weight: normal;
    margin-bottom: 80px;
    position: relative;
    font-size: 40px;
}
.main-heading h2::before{
    content: '';
    position: absolute;
    width: 100px;
    left: 50%;
    transform: translateX(-50%);
    height: 2px;
    background-color: #333;
    bottom: -30px;
}

.main-heading h2::after{
    content: '';
    position: absolute;
    border-radius: 50%;
    height: 10px;
    width: 10px;
    border: #333 solid 2px;
    left: 50%;
    transform: translateX(-50%);
    bottom: -35px;
    background-color: white;
}
.main-heading p{
    width: 550px;
    margin: 0 auto 100px;
    color: var(--second-color);
    max-width: 100%;
    line-height: 2;
}
/* End componan  */
/* End Variables  */
*{
    --webkit-box-sizing:border-box;
    --mos-box-sizing:border-box;
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}
html{
    scroll-behavior: smooth;
}
ul{
    list-style: none;
}
a{
    text-decoration: none;
}
body{
    font-family: 'Open Sans', sans-serif;
}
.container{
    padding-left: 15px;
    padding-right: 15px;
    margin-right: auto;
    margin-left: auto;
}
/* mobile  */
@media (min-width:768px){
    .container{
        width: 750px;
    }
}
/* mediam  */
@media (min-width:992px){
    .container{
        width: 970px;
    }
}
/* mobile  */
@media (min-width:1200px){
    .container{
        width: 1170px;
    }
}
                                          /* Start header  */
header{
    position: absolute;
    left: 0;
    width: 100%;
    z-index: 2;
}
header .container{
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: relative;
}
header .container::after{
    content: '';
    height: 1px;
    background-color: #a2a2a2;
    position: absolute;
    width: calc(100% - 30px);
    bottom: 0px;
    left: 15px;
}

.logo img{
    border-radius: 50%;
    height: 115px;
    transition: .5s;
}
header .logo img:hover{
    transform: rotate(360deg);
}
header nav{
    flex: 1;
    display: flex;
    justify-content: end;
    align-items: center;
}
header nav .toggle-menu{
    color: white;
    font-size: 22px;
}
@media (min-width:768px){
    header nav .toggle-menu{
        display: none;
    }
}

header nav ul{
    display: flex;
    justify-content: space-around;
    align-items: center;
}
@media (max-width:767px){
    header nav ul{
        display: none;
    }
    header .toggle-menu:hover + ul{
        display: flex;
        flex-direction: column;
        position: absolute;
        top: 100%;
        left: 0;
        width: 100%;
        background-color: rgb(0 0 0 / 90%);
    }
    header nav ul li a{
        padding: 15px !important;
    }
}
header nav ul li a{
    display: block;
    color: white;
    font-size: 18px;
    padding: 50px 10px;
    transition: 0.3s;
    position: relative;
    z-index: 2;
}
header nav ul li .active ,
header nav ul li a:hover{
    color: var(--main-color);
    border-bottom: 1px solid ;
}
header form{
    width: 40px;
    height: 40px;
    position: relative;
    margin-left: 30px;
    border-left: 1px solid #a2a2a2;

}
header form i {
    cursor: pointer;
    font-size: 20px;
    color: white;
    right: 0;
    position: absolute;
    transform: translate(10px, 10px);
}
header form i:hover{
    color: var(--main-color);
}
                                                            /* End header  */
                                                         /* Start landing */
.landing{
    background-color: #066ed6;
    background-image: url(../images/58e81e50e54e4a131ac9a3608f1fcc23.jpg);
    min-height: 100vh;
    width: 100%;
    background-size: cover;
    background-position: center;
    position: relative;
}
.landing .overlay{
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 / 50%);
}
.landing .text{
    position: absolute;
    left: 0;
    top: 55%;
    transform: translateY(-50%);
    background-color: var(--color-transparent);
    color: white;
    width: 50%;
    padding: 50px;
    display: flex;
    justify-content: flex-end;
}

.landing .text .content{
    max-width: 450px;
}
@media (max-width:768px){
    .landing .text{
        width: 100%;
    }
    .landing .text .content{
        max-width: 100%;
    }
}
.landing .text h2{
    word-spacing: 3px;
    margin-bottom: 20px;
    font-size: 32px;
    font-weight: normal;
    line-height: 1.5;
}
.landing .text p{
    letter-spacing: 2px;
    line-height: 1.5;
}
.landing .change-background{
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    color: white;
}
@media(max-width:767px){
    .landing .change-background{
        display: none;
    }
}
.landing .change-background:hover{
    color: var(--main-color);
}
.landing .fa-angle-left{    
    left: 20px;
}
.landing .fa-angle-right{    
    right: 20px;
}
.landing .bullets{
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    bottom: 30px;
    display: flex;
}
.landing .bullets li{
    width: 5px;
    height: 5px;
    border:  1px solid white;
    border-radius: 50%;
    padding: 5px;
    margin: 5px;
}
.landing .bullets li.active{
    background-color: var(--main-color);
    border-color: var(--main-color);
}
/* End landing */
/* Start services  */
.services{
    padding-top: var(--padd);
    padding-bottom: var(--padd);
}
.services-container{
    display: grid;
    grid-template-columns: repeat(auto-fill , minmax(380px , 1fr));
    grid-gap: 20px;
}
.services .srv-box{
    width: 450px;
    max-width: 100%;
    display: flex;
}
.services .text{
    margin-left: 80px;
}
.services .text h3{
    color: var(--main-color);
    margin-bottom: 20px;

}
.services .text p{
    color: var(--second-color);
    line-height: var(--line);

}
@media (max-width:767px){
    .services .srv-box{
        display: flex;
        flex-direction: column;
        text-align: center;
        justify-content: center;
        margin: 0 auto;
    }
    .services .srv-box i{
        margin-bottom: 50px;
    }
    .services .srv-box .text{
        margin: 0 auto;
    }
    .services .srv-box .text p{
        max-width: 300px;
    }
}
                                                                 /* End services  */

                                                                  /* Start Desing  */
.desing{
    background-image: url(../images/abstract-futuristic-background-vector-570229.jpg);
    background-size: cover;
    background-position: center;
    height: 80vh;
    position: relative;
}
.desing img{
    position: absolute;
    bottom: 0;
    left: 10%;
}
.desing .text-content{
    height: 310px;
    width: 700px;
    background-color: var(--color-transparent);
    position: absolute;
    right: 0;
    top: 50%;
    transform: translateY(-50%);
    padding: 50px;
    color: white;
}
.desing .text-content h2{
    margin-bottom: 30px;
    font-weight: normal;
    text-transform: uppercase;

}
.desing .text-content .computer{
    display: flex;
    padding-top: 10px;
    padding-bottom: 10px;
}
.desing .text-content .computer p{
    margin-left: 40px;
}
@media (max-width:767px) {
    .desing img{
        max-width:400px ;
        left: 10px;
    }
    .desing{
        position: relative;
    }
    .desing .text-content{
        max-width: 100%;
        position: absolute;
        top: 23%;
        height: 45%;
        padding-top: 30px;
    }
    .desing .text-content h2{
        font-size: 20px;
        margin-bottom:20px ;
    }
}
/* End Desing  */
/* Strat Portfoloi */
.portfolio{
    padding-top: var(--padd);
    padding-bottom: var(--padd);
}
.portfolio .shuffle{
    display: flex;
    justify-content: center;
}
.portfolio .shuffle li{
    padding: 10px;
    transition: .3s;
}
.portfolio .shuffle li.active{
    background-color: var(--main-color);
    color: white;
}
.portfolio .shuffle li:hover{
    background-color: var(--main-color);
    color: white;
}
.portfolio .imgs-container {
    display: flex;
    flex-wrap: wrap;
    margin-top: 60px;
}
.portfolio .imgs-container .box {
    position: relative;
    overflow: hidden;
}
@media (min-width:768px){
    .portfolio .imgs-container .box {
        flex-basis: 50%;
    }
}
@media (min-width:1199px){
    .portfolio .imgs-container .box {
        flex-basis: 25%;
    }
}
.portfolio .imgs-container .box img {
    max-width: 100%;
    transition: .3s;
}
.portfolio .imgs-container .box:hover img{
    transform: rotate(5deg) scale(1.1);
}
.portfolio .imgs-container .box .caption{
    position: absolute;
    left: 0;
    padding: 20px;
    background-color: gray;
    width: 100%;
    transition: .4s;
    bottom: -100%;
    font-size: 18px;
}
.portfolio .imgs-container .box:hover .caption{
    bottom: 0;
}
.portfolio .imgs-container .box .caption h4{
    font-weight: normal;
    margin-bottom: 10px;
}
.portfolio .imgs-container .box .caption p{
    color: var(--main-color);
}
.portfolio .more{
    background-color: var(--main-color);
    color: white;
    text-transform: uppercase;
    padding: 10px;
    display: block;
    width: fit-content;
    margin: 30px auto;
}
/* End Portfoloi */
/* Start video  */
.video{
    position: relative;
}
.video::before{
    content: '';
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 / 40% );
}
.video video{
    width: 100%;
}
.video .text{
    background-color: var(--color-transparent);
    width: 100%;
    position: absolute;
    left: 0;
    top: 50%;
    transform: translateY(-50%);
    padding: 50px;
    text-align: center;
    color: white;
}
.video .text h2 {
    margin-bottom: 10px;
}
.video .text p{
    margin-bottom: 10px;
}
.video .text button{
    background-color: black;
    padding: 10px;
    border-radius: 5px;
    color: white;
    text-transform: uppercase;
    border: none;
    cursor: pointer;
}
/* End video  */
/* Strat about  */
.about{
    padding-top: var(--padd);
    text-align: center;
    overflow: hidden;
}

.about img{
    position: relative;
    bottom: -120px;
    margin-top: -125px;
    max-width: 100%;
}
@media (max-width:768px){
    .about img{
        bottom: -60px;
        margin-top: -85px;
    }
}
/* End about  */
/* Strat Stats  */
.stats {
    padding-top:var(--padd) ;
    padding-bottom:var(--padd) ;
    text-align: center;
    background-image: url(../images/stats4.jpg);
    background-size: cover;
    position: relative;
}
.stats::before{
    content: '';
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 / 40%)
}
.stats .container {
    position: relative;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
}
.stats .container .box{
    color: white;
    background-color: var(--color-transparent);
    padding: 50px;
}
@media (max-width:767px){
    .stats .container .box{
        flex-basis: 100%;
    }
}
@media (min-width:768px){
    .stats .container .box{
        flex-basis: 50%;
    }
}
@media (min-width:992px){
    .stats .container .box{
        flex-basis: 25%;
    }
}
.stats .container .box i{
    width: 40px;
    height: 40px;
    background-color: black;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
    margin: 0px auto 30px;
}
.stats .container .box i:hover{
    box-shadow: inset 10px 10px 10px 0px var(--color-transparent);

}
.stats .container .box .number{
    font-size: 50px;
    font-weight: bold;
    margin: 0 0 20px;
}

.stats .container .box p{
    font-size:14pxd ;
}
                                                                        /* End Stats  */
                                                                         /* Start our-skills */
.our-skills{
    padding-top: var(--padd);
    padding-bottom: var(--padd);

}
.our-skills .container{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}
@media (min-width:992px){
    .our-skills .container > div{
        flex-basis: 45%;
    }
}
.our-skills .container > div > h3{
    text-transform: uppercase;
    font-weight: normal;
    text-align: center;
    margin-bottom: 30px;
}
.our-skills .container > div > p{
    line-height: 2;
    text-align: center;
    color: var(--second-color);
    margin-bottom: 50px;
}
.our-skills .testimonials .content{
    display: flex;
    margin-bottom: 50px;
    align-items: center;

}
.our-skills .testimonials .content img{ 
    width: 100px;
    height: 100px;
    border-radius: 50%;
}
@media (max-width:768px){
    .our-skills .testimonials .content{
        text-align: center;
        flex-direction: column;
    }
    .our-skills .testimonials .content img{
        margin: 0 auto 25px;
    }
}
.our-skills .testimonials .content .text{
    margin-left: 50px;
    line-height: var(--line);
    border-bottom: 1px solid #ccc;
}
.our-skills .testimonials .content .text p{
    margin-bottom: 20px;
    text-align: end;
    color: var(--second-color);
}
.bullets {
    display: flex;
    gap: 10px;
    align-items: center;
    justify-content: center;
}
.bullets li{
    height: 14px;
    width: 14px;
    border-radius: 50%;
    border: 1px solid black;
}
.bullets li.active,
.bullets li:hover{
    background-color: var(--main-color);
}
.skills .prog-holder{
    margin-bottom: 40px;
}
.skills .prog-holder h4{
    font-weight: normal;
    text-transform: uppercase;
    margin-bottom: 10px;
}
.skills .prog-holder .prog{
    height: 30px;
    background-color: #dedede;
}
.skills .prog-holder .prog span{
    display: block;
    height: 30px;
    background-color: var(--main-color);
    position: relative;
}
.skills .prog-holder .prog span::before{
    content: attr( date-progress);
    position: absolute;
    top: -40px;
    right: -17px;
    padding: 3px;
    background-color: black;
    color: white;
    border-radius: 5px;

}
.skills .prog-holder .prog span::after{
    content: '';
    position: absolute;
    border-style: solid;
    border-color: black transparent transparent transparent;
    height: 18px;
    border-width: 10px;
    top: -17px;
    right: -8px;
}
                                                                         /* End our-skills */
                                                                         /* Start quote  */
.quote{
    padding-top:var(--padd) ;
    padding-bottom:var(--padd) ;
    background-image: url(../images/quote2.jpg);
    background-size: cover;
    position: relative;
    text-align: center;
    color: white;
}
.quote::before{
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    background-color: rgb(0 0 0 / 60% );
    width: 100%;
    height: 100%;

}
.quote .container{
    position: relative;
}
.quote q{
    font-size: 30px;

}
.quote span{
    font-size: 20px;
    font-weight: bold;
    color: white;
}
                                                                         /* End quote  */
                                                                         /* Strat pricing */
.pricing{
    padding-top:var(--padd) ;
    padding-bottom:var(--padd) ;
}
.pricing .plans {
    display: grid;
    grid-template-columns: repeat(auto-fill , minmax(250px , 1fr));
    gap: 30px;
}
.pricing .plans .plan{
    text-align: center;
}
.pricing .plans .plan .head{
    border-top: var(--main-color) 1px solid;
    border-bottom: var(--main-color) 1px solid;
    padding-top: 30px;
    padding-bottom: 30px;
}
.pricing .plan .head h3{
    font-weight: normal;
    margin-bottom: 20px;
    text-transform: uppercase;
}
.pricing .plans .plan .head span{
    font-size: 50px;
    font-weight: bold;
}
.pricing .plans .plan .head span::before{
    content: '$';
    font-size: 20px;
    position: relative;
    top: -35px;
    left: -10px;
}
.pricing .plans .plan .head span::after{
    content: '/MO';
    position: relative;
    font-size: 20px;
    left: 10px;
}
.pricing .plans .plan ul{
    padding: 30px 40px 55px 40px;
}
.pricing .plans .plan li{
    padding-top: 20px;
    padding-bottom: 20px;
    border-bottom: var(--main-color) solid 1px;
}
.pricing .buy {
    padding: 20px;
    border: var(--main-color) solid 1px;
    width: 110px;
    margin: 0 auto;
}
.pricing .buy:hover{
    background-color: var(--main-color);
    color: white;
    cursor: pointer;
}
.pricing .contact {
    text-align: center;
    margin-top: 40px;
}
.pricing .contact  p{
    margin-bottom: 30px;
}
.pricing .contact a{
    border: solid var(--main-color);
    padding: 10px 30px;
    background-color: var(--main-color);
    color: white;
}




                                                                         /* End pricing */
                                                                         /* strat subscribe */
.subscribe{
    padding-top: var(--padd);
    padding-bottom: var(--padd);
    background-image: url(../images/subscrip.jpg);
    background-size: cover;
    position: relative;
}
.subscribe::before{
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    background-color: rgb(0 0 0 / 40%);
}
.subscribe .container{
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    color: white;
}
@media (max-width:991px){
    .subscribe .container{
        flex-direction: column;
    }
}
.subscribe .container form{
    display: flex;
    position: relative;
    width: 500px;
    max-width: 100%;
}
.subscribe .container form i{
    position: absolute;
    left: 20px;
    top: 20px;
}
.subscribe form input[type ="email"]{
    border: 1px solid white;
    border-right: none;
    background: none;
    padding: 20px 20px 20px 60px;
    position: relative;
    color: var(--main-color);
    width: calc(100% - 130px);
}
.subscribe form input[type = "submit"]{
    width: 130px;
    border: 1px white solid;
    border-right: var(--main-color);
    border-left: var(--main-color);
    background: var(--main-color);
    padding: 10px 20px;
    color: white;
    text-transform: uppercase;

}
.subscribe form input[type ="email"]:focus,
.subscribe form input[type ="submit"]:focus{
    outline: none;
}
.subscribe form input::placeholder{
    color: white;
}
.subscribe p{
    line-height: 2;
    margin-left: 30px;
}
@media (max-width:767px){
    .subscribe p{
        text-align: center;
        margin-top: 30px;
    }
}
                                                                         /* End subscribe */
                                                                         /* Start Contact us  */
.contact-us{
    padding-top: var(--padd);
    padding-bottom: var(--padd);
}
.contact-us .content{
    display: flex;
    justify-content: space-between;
}
.contact-us .content form{
    flex-basis: 70%;
}
.contact-us .content form .main-name{
    display: block;
    margin-bottom: 30px;
    padding: 20px;
    border: 1px solid #ccc;
    width: 100%;
}
.contact-us .content form .main-name:focus{
    outline: none;
}
.contact-us .content input[type="submit"]{
    padding: 20px;
    background-color: var(--main-color);
    border: none;
    text-align: center;
    color: white;
    text-transform: uppercase;
    display: flex;
    margin-left: auto;
    cursor: pointer;
}
.contact-us .content .info{
    display: flex;
    flex-direction: column;
    flex-basis: 25%;
}
.contact-us .content   .info h4{
    text-transform: uppercase;
    font-weight: bold;
    margin-bottom: 30px;
    font-size: 18px;
}
.contact-us .content .info .phone{
    color: var(--second-color);
    margin-bottom: 15px;
}
.contact-us .content .info h4:last-of-type{
    margin-top: 65px;
}

.contact-us .content .info address{
    color: var(--second-color);
    line-height: 2;
}
@media (max-width:767px){
    .contact-us .content .info{
        order: -1;
        text-align: center;
        margin-bottom: 40px;
    }
    .contact-us .content .info h4:last-of-type{
        margin-top: 15px;
    }
    .contact-us .content{
        flex-direction: column;
    }

}
                                                                         /*End Contact us  */
                                                                         /* Strat footer */
footer{
    padding-top: var(--padd);
    padding-bottom: var(--padd);
    background-image: url(../images/footer.webp);
    background-size: cover;
    background-position: center;
    position: relative;
}
footer::before{
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 / 50%);
}
footer .container{
    text-align: center;
    color: white;
    position: relative;
}
footer .logo{
    border-radius: 50%;
    margin-bottom: 40px;

}
footer .container p:first-of-type{
    width: 200px;
    border-bottom: 1px solid white;
    margin:0 auto 0;
    padding-bottom: 20px;
}
footer .social-icon{
    margin-top: 20px;
    margin-bottom: 20px;
}
footer .social-icon i{
    padding: 10px 15px;
    font-size: 20px;

}

footer .copyright{
    position: absolute;
    bottom: -85px;
    left: 50%;
    transform: translateX(-50%);
}
footer span{
    color: var(--main-color);
    text-transform: uppercase;
}
                                                                         /* End footer */



                                                 /*        End The Project        */